.main {
  width: 100vw;
  height: 100%;
  overflow-x: hidden;
  overflow-y: scroll;
  .main__wrap {
    padding: 5% 0;
    .search {
      display: grid;
      place-items: center;
      width: 100%;
      height: 13vw;
      div {
        position: relative;
        display: flex;
        width: 50%;
        height: 30%;
        .search__form {
          width: 100%;
          height: 100%;
          padding: 0 5%;
          border: 3px solid black;
          border-radius: 50px;
          input {
            width: 92%;
            height: 95%;
            font-size: 3vmax;
            overflow: hidden;
            border: none;
            background: none;
            outline: none;
          }
          button {
            cursor: pointer;
            border: none;
            background: transparent;
            opacity: 0.4;
            transform: rotate(-50deg);
            position: absolute;
            top: -20%;
            height: 100%;
            font-size: 5vmax;
          }
        }
      }
    }

    @mixin cards {
      margin-top: 3%;
      width: 85%;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: 1fr;
      gap: 2%;
      font-size: 1vmax;
      padding-bottom: 10%;
    }
    @mixin card {
      position: relative;
      display: grid;
      border: 1px solid black;
      height: 100%;
      grid-template-columns: 1fr;
      grid-template-rows: repeat(1, 3vw 13vw 13vw 2vw);
      h3 {
        display: grid;
        line-height: 1;
        font-size: 1.3vmax;
        text-align: center;
        width: 100%;
        height: 100%;
        place-items: center;
      }
      .img {
        width: 100%;
        height: 100%;
        background-size: cover;
        background-position: center top;
        background-repeat: no-repeat;
        border-top: 1px solid black;
        border-bottom: 1px solid black;
      }
      .ingre {
        height: 100%;
        width: 100%;
        font-weight: 500;
        overflow: hidden;
        p {
          text-align: center;
          width: 100%;
          line-height: 2;
          border-bottom: 1px solid black;
        }
        .ingre__wrap {
          height: 100%;
          width: 80%;
          margin: auto;
          padding-top: 2%;
          display: flex;
          flex-direction: column;
          overflow: scroll;
          &::-webkit-scrollbar {
            display: none;
          }
          span {
            font-weight: 300;
            line-height: 1.2;
            &:last-child {
              padding-bottom: 20%;
            }
          }
        }
      }
      .info {
        top: 3.05vw;
        position: absolute;
        width: 100%;
        height: 0%;
        background-color: #fff;
        .close {
          opacity: 0;
          display: none;
          position: absolute;
          right: 2%;
          top: 0;
          padding-top: 2.5%;
          font-size: 1.5vmax;
          width: 10%;
          cursor: pointer;
        }
        h2 {
          opacity: 0;
          text-align: center;
          line-height: 2;
          font-size: 1.2vmax;
          width: 100%;
          &::after {
            margin: auto;
            content: "";
            display: block;
            width: 85%;
            border-bottom: 2px dashed black;
          }
        }
        .detail {
          opacity: 0;
          margin: auto;
          width: 85%;
          height: 70%;
          p {
            line-height: 3;
            text-transform: uppercase;
            font-size: 1vmax;
          }
          ul {
            width: 85%;
            height: 100%;
            margin: auto;
            font-size: 0.9vmax;
            font-style: italic;
            font-weight: 300;
            li {
              line-height: 1.1;
            }
          }
        }

        .health {
          opacity: 0;
          display: flex;
          align-items: center;
          align-content: center;
          flex-wrap: wrap;
          margin: auto;
          width: 90%;
          height: 20%;
          list-style: none;
          li {
            font-size: 0.8vmax;
            border-radius: 50px;
            line-height: 1.5;
            margin: 1.5% 3%;
            padding: 0 3%;
          }
        }
      }

      .button {
        display: flex;
        align-items: center;
        width: 100%;
        height: 100%;
        border-top: 1px solid black;
        > div {
          width: 100%;
          height: 100%;
          display: grid;
          place-items: center;
          font-size: 1.2vmax;
          cursor: pointer;
          width: 100%;
          height: 100%;
          &:first-child {
            border-right: 1px solid black;
          }
        }
      }
    }

    .cards__wrap {
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 100%;
      h1 {
        display: flex;
        font-family: "Abril Fatface", cursive;
        font-weight: 100;
        font-size: 5vmax;
        align-items: flex-end;
        justify-content: center;
        .refetch {
          cursor: pointer;
          border: 2px solid black;
          font-size: 2.5vmax;
          padding: 2% 2%;
          margin-left: 10%;
        }
      }

      .cards {
        @include cards;
        .card {
          @include card;
        }
      }
    }

    .pagenation {
      width: 100%;
      height: 10vh;
      display: flex;
      justify-content: space-around;
      align-items: center;
      div {
        cursor: pointer;
        border: 1px solid black;
        font-size: 3vmax;
      }
    }
  }
}
